accelerator-blueprints/blueprint-github-action-typescipt/action.yml
name: 'Github Action <TODO_NAME> Template'
description: 'TODO: description'
author: ivankatliarchuk <https://github.com/ivankatliarchuk>
inputs:
  name:
    description: 'input description here'
    default: 'hello typescript'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: "pink"
  icon: "bell"

accelerator-blueprints/blueprint-github-action-typescipt/.github/workflows/test.action.yml
- name: run-action
  uses: ./
  id: run_action
  with:
    name: world